<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: #d6e2f0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    main{
      width: 350px;
      height: auto;
      text-align: center;
      background-color: white;
      padding: 18px;
      border-radius: 20px;
      box-shadow: 0 15px 40px #1f325110;
    }
    .qrCode{
      width: 100%;
      border-radius: 10px;
    }
    h2{
      color: #1f3251;
      margin-top: 25px;
      font-weight: 700;
    }
    p{
      color: #7b879d;
      margin: 25px 0;
      font-size: 1.1em;
      padding: 0 12px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <main>
    <img class="qrCode" src="images/image-qr-code.png" alt="A Picture of QR Code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>